<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wave {
            position: relative;
            width: 150px;
            height: 150px;
            background-color: #5291e0;
            /*verflow: hidden;*/
        }

        .wave::after,.wave::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 15%;
            width: 500%;
            height: 500%;
            border-radius: 45%;
            background-color: #fff;
            animation: rotate 15s linear infinite;
        }

        .wave::before {
            bottom: 10%;
            opacity: 0.5;
            border-radius: 47%;
        }
        
        @keyframes rotate {
            from {
                transform: translateX(-50%) rotateZ(0deg);
            }

            to {
                transform: translateX(-50%) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wave"></div>
</body>
</html>
