<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jq淡入淡出</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    img{
        display: block;
        border: none;
    }
    #wrap{
        position: relative;
        width: 730px;
        height: 454px;
        margin: 10px auto;
    }
    #wrap .pic{
        width: 100%;
        height: 100%;
    }
    #wrap .pic li{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
    }
    /*#wrap .pic li.on{*/
        /*z-index: 2;*/
    /*}*/
    #wrap ul.tab{
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -84px;
        width: 168px;
        height: 18px;
    }
    #wrap ul.tab li{
        float: left;
        width: 18px;
        height: 18px;
        margin: 0 5px;
        border-radius: 50%;
        background: #666666;
        color: #ffffff;
        text-align: center;
        line-height: 18px;
    }
    #wrap ul.tab li.on{
        background: #FF6600;
    }
    #btn{
        position: absolute;
        top: 50%;
        margin-top: -15px;
        width: 100%;
        height: 30px;
    }
    #btn div{
        width: 30px;
        height: 30px;
        font-size: 20px;
        text-align: center;
        line-height: 30px;
        color: #ffffff;
        background: rgba(0,0,0,0.3);
    }
    #btn .left{
        float: left;
    }
    #btn .right{
        float: right;
    }
</style>
<body>
    <div id="wrap">
        <ul class="pic">
            <li><a href="#"><img src="img/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/4.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/5.jpg" alt=""></a></li>
            <li><a href="#"><img src="img/6.jpg" alt=""></a></li>
        </ul>
        <ul class="tab">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <div id="btn">
            <div class="left">
                &lt;
            </div>
            <div class="right">
                &gt;
            </div>
        </div>
    </div>
    <script>
        (function () {
            var $aPic = $("#wrap .pic li"),
                $aTab = $("#wrap .tab li"),
                $aBtn = $("#wrap #btn div"),
                length = $aPic.length,
                i = 0;

            $aPic.eq(0).show();

            //点击tab
            $aTab.click(function () {
                i = $(this).index();
                fn(i);
            });

            //点击btn
            $aBtn.click(function () {
                var index = $(this).index();
                console.log(index);
                if (index) {
                    i ++;
                    i %= length;
                    fn(i);
                } else {
                    i --;
                    if (i < 0) i = length - 1;
                    fn(i);
                }
            }).mousedown(function (ev) {
                var ev = ev || window.event;
                ev.preventDefault();
                return false;
            });
            //自动轮播
            var Timer = setInterval(auto,2000);
            function auto() {
                i ++;
                i %= length;
                fn(i)
            }
            //鼠标划入划出
            $("#wrap").hover(function () {
                clearInterval(Timer);
            },function () {
                Timer = setInterval(auto,2000);
            });

            //封装
            function fn(i) {
                $aTab.eq(i).addClass("on").siblings().removeClass("on");
                $aPic.eq(i).fadeIn(500).siblings().fadeOut(200);
            }
        })();
    </script>
</body>
</html>